<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quiz</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h2>Which of the following is this animal?</h2>
        <img class="dog" src="images/dog.png">
        <h3>Please choose an answer.</h3>
        <div class="container">
            <table cellspacing="10">
                <tbody>
                    <tr>
                        <td><input type="radio" name="animal" id="cat"></td>
                        <td><p>Cat</p></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="animal" id="dog"></td>
                        <td><p>Dog</p></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="animal" id="fish"></td>
                        <td><p>Fish</p></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="index.js"></script>
    </body>
</html>